{
    "compilerOptions": {
      "baseUrl": ".",
      "declaration": true,
      "lib": ["DOM", "ES2015"],
      "paths": {
        "unity/*": [
          "*",
          "bazel-out/darwin-dbg/bin/*",
          "bazel-out/darwin/bin/*",
          "bazel-out/k8-dbg/bin/*",
          "bazel-out/k8-fastbuild/bin/*",
        ],
      },
      "strict": true,
    },
    "exclude": ["bazel-*", "node_modules"]
  }